<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Task</title>

  <style>
    span {
  display: inline-block;
  position: relative;
  color: #0087ca;
  cursor: pointer;
}

.hover-underline-animation{
    color: #0087ca;
}

/* span:after {
  content: '';
  position: absolute;
  width: 300%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: -210;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
} */

/* span:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
span{
    cursor: pointer;
}
.hover-underline-animation{
    color: #0087ca;
} */

/* .hover-underline-animation {  
    pointer-events: none;
}

.child {
    pointer-events: auto;
} */

.hover-underline-animation:has(.child:hover) {
  text-decoration: underline; 
}
.child:hover {
  text-decoration: underline;
} 
  </style>

</head>
<body>
  <strong>Preview:</strong><br>
  <p class="hover-underline-animation">1. Professional Data Science & AI <span class="child"> (View Modules)</span></p>
  <p class="hover-underline-animation">2. SUNY - State University of New York, <span class="child"> (View Modules)</span></p>
  <p class="hover-underline-animation">3. Data Engineering <span class="child"> (View Modules)</span></p>
  <p class="hover-underline-animation">4. ML on Cloud <span class="child"> (View Modules)</span></p>
  <p class="hover-underline-animation">5. MLOps <span class="child"> (View Modules)</span></p>
  <p class="hover-underline-animation">6. Practical Data Science Certification Training Modules <span class="child"> (View Modules)</span></p>
</body>
</html>
